spring.application.name=EventNotificator
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.url= /openapi.yaml

jwt.key=8b347297-1573-43c1-87e6-9920c69e1b46

spring.kafka.bootstrap-servers=localhost:9092

event.status.cron=10 * * * * *